PORT = 8000
CORS_ORIGIN=*
## CORS_ORIGIN=http://localhost:300 # add the frontend url to make it more secure
MONGODB_URI = mongodb+srv://youtubeuser:youtubeuser1234@cluster0.6xdaa.mongodb.net



ACESS_TOKEN_SECRET=gauravnilawar

process.env.ACESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET = gaurav

process.env.REFRESH_TOKEN_EXPIRY=10d

#UNIQUE FOR THE USERS
CLOUDINARY_CLOUD_NAME =dbzs1viui
CLOUDINARY_API_KEY=717276561387328
CLOUDINARY_API_SECRET=AK8PAMkwxmxb3tZnOp8txjzCXZs

NOODE_ENV = development
