PORT = 8000
CORS_ORIGIN=*
## CORS_ORIGIN=http://localhost:300 # add the frontend url to make it more secure
MONGODB_URI = mongodb+srv://youtubeuser:youtubeuser1234@cluster0.6xdaa.mongodb.net



ACESS_TOKEN_SECRET=gauravnilawar

process.env.ACESS_TOKEN_EXPIRY=1d

EFRESH_TOKEN_SECRET = 

REFRESH_TOKEN_EXPIRY = 